{
  "name": "todo-list",
  "version": "0.1.0",
  "homepage": "https://richard-allwood.github.io/react-redux-todo",
  "private": false,
  "dependencies": {
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-beautiful-dnd": "^8.0.5",
    "react-dom": "^16.4.1",
    "react-redux": "^4.0.0",
    "react-router": "^4.3.1",
    "redux": "^5.0.0",
    "redux-action-creator": "^2.3.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "store": "^2.0.12",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
